---
# vars file for nginx
create_cert: false
ssl_cert_fqdn: "staging.oae.org"
nginx_user: "oae"
nginx_group: "oae"
proxy_connect_timeout: 60
proxy_read_timeout: 60

error_log_dir: "/var/log/nginx/error.log"
access_log_dir: "/var/log/nginx/access.log"
nginx_ux_home: "/opt/Hilary/3akai-ux/target/optimized"
nginx_local_file_storage: "/opt/files"

admin_host_server_name: "admin.staging.oae.org"
# admin_host_server_name: "admin.oae.esup-portail.org"
oae_host_server_name: "oae.staging.oae.org"
# oae_host_server_name: "oae.univ-littoral.fr"

etherpad_host0: "http://localhost"
# etherpad_host1: "http://ether1.oae.esup-portail.org"
etherpad_host1: "http://localhost"
# etherpad_host2: "http://ether2.oae.esup-portail.org"
