- hosts: staging-db
  roles:
    - jre
    - cassandra
- hosts: staging-mq
  roles:
    - rabbitmq
- hosts: staging-etherpad
  roles:
    - node
    - etherpad
- hosts: staging-cache
  roles:
    - redis
- hosts: staging-search
  roles:
    - elasticsearch
- hosts: staging-app
  roles:
    - docker
    - jre
    - dependencies
    - node
    - hilary_setup
  remote_user: oae
- hosts: staging-web
  roles:
    - nginx
