-
    name: Checkout nodenv
    remote_user: oae
    shell: |
        rm -rf ~/.nodenv
        git clone https://github.com/nodenv/nodenv.git ~/.nodenv
-
    name: Initialise nodenv
    shell: |
        ~/.nodenv/bin/nodenv init ; echo '1'
-
    name: Install node-build
    shell: >
        mkdir -p ~/.nodenv/plugins

        git clone https://github.com/nodenv/node-build.git
        ~/.nodenv/plugins/node-build
-
    name: Install node
    shell: |
        export PATH="$HOME/.nodenv/bin:$PATH"
        nodenv install 10.14.2
        nodenv rehash
