---
# tasks file for elasticsearch
- name: Check if elasticsearch has been installed
  become: yes
  become_user: root
  shell: |
    apt list --installed | grep elasticsearch
  register: elastic_installed
  ignore_errors: true

- name: Download elasticsearch
  get_url:
    url: https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.6.deb
    dest: /home/oae/
  when: elastic_installed.rc == 1

- name: Install elasticsearch
  become: yes
  become_user: root
  apt:
    deb: elasticsearch-1.7.6.deb
  when: elastic_installed.rc == 1

- name: is elasticsearch already running?
  become: yes
  become_user: root
  shell: service elasticsearch status warn=false
  register: elasticsearch_status
  failed_when: elasticsearch_status.rc != 0 and ("unrecognized service" not in elasticsearch_status.stderr)
  ignore_errors: true

- name: Restart elasticsearch
  become: yes
  become_user: root
  service:
    name: elasticsearch
    state: restarted
  when: "elasticsearch_status.rc != 0"