hilary_user: "oae"

ui_path: "3akai-ux/target/optimized"
cassandra_timeout: 6000
cassandra_replication: 1
server_internal_address: "'{{ nginx_host }}'"
server_global_admin_host: "'admin.staging.oae.org'"
server_guest_tenant_alias: "'guest'"
server_guest_tenant_host: "'guest.staging.oae.org'"
server_use_https: "true"
# in production change to true
server_strict_https: "false"
files_tmpDir: "'/opt/tmp'"
files_uploadDir: "'/opt/tmp/uploadDir'"
files_localStorageDir: "'/opt/files'"
cookie_secret: "'wJDrU6LxHghggPhpc8unWw82vbM8qvOVzDfYzCGE'"
search_destroy: "false"
previews_tmpDir: "'/opt/tmp/previews'"
signing_key: "'wxwwxcwxWXCWCdd'"
email_debug: "false"
email_transport: "'sendmail'"
etherpad_apikey: "'apikey'"
previews_enabled: "true"
previews_credentials_password: "'administrator'"
