hilary_user: "oae"

ui_path: "3akai-ux/target/optimized"
cassandra_hosts: "['localhost']"
cassandra_timeout: 6000
cassandra_replication: 1
redis_host: "'localhost'"
server_internal_address: "'127.0.0.1'"
server_global_admin_host: "'admin.staging.oae.org'"
server_guest_tenant_alias: "'guest'"
server_guest_tenant_host: "'guest.staging.oae.org'"
server_use_https: "true"
# in production change to true
server_strict_https: "false"
files_tmpDir: "'/opt/tmp'"
files_uploadDir: "'/opt/tmp/uploadDir'"
files_localStorageDir: "'/opt/files'"
cookie_secret: "'wJDrU6LxHghggPhpc8unWw82vbM8qvOVzDfYzCGE'"
search_hosts: "[{host: 'localhost',port: 9200}]"
mq_connection_host: "['localhost']"
previews_tmpDir: "'/opt/tmp/previews'"
# previews_pdf2htmlEX_binary: "'docker-compose run --rm oae-pdf2htmlex pdf2htmlEX'"
signing_key: "'wxwwxcwxWXCWCdd'"
email_debug: "false"
email_transport: "'sendmail'"
etherpad_apikey: "'apikey'"
etherpad_hosts: "[{host: 'localhost',port: 9001}]"
previews_enabled: "true"
previews_credentials_password: "'administrator'"

pm2_scale_timeout: 15
no_processes: '[]'