---
# tasks file for dependencies
- name: Install packages for building stuff
  become: yes
  become_user: root
  apt:
    name: build-essential
    state: present
    update_cache: true

- name: Install JRE
  become: yes
  become_user: root
  apt:
    name: openjdk-8-jre-headless
    state: present

- name: Install libreoffice
  become: yes
  become_user: root
  apt:
    name: 
      - libreoffice-core
      - libreoffice-base-core
      - libreoffice-writer
    state: present

- name: Install pdftotext
  become: yes
  become_user: root
  apt:
    name: poppler-utils
    state: present
